<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Página Principal</title>

    <link rel="shoreut icon" href="/Imagem/nex four.png">

    <style>
        h1{color: #045deb;}
        h2{color: #05ed09;}
        body{ background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);;}
        figcaption {color:  #4af308}
        marquee{color:  #4af308;;}
        
        header, nav, footer {
        border: 1px solid #fbf6f6;
        padding: 10px;
        margin: 5px;}
        
        footer{color: #d4e0f3; font-size: 20px;} main, section, article {border: 1px solid rgb(136, 243, 6); padding: 10px; margin: 10px;}
        nav a { margin: 0 10px; color: white; text-decoration: none; font-size: 25px; }
        header {  background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);font-size: 25px; }
    </style>

</head>
<body>

    <center> <header>
    <h2>Nex Four Dev's</h2>
    <nav >
     <a href="/Projeto I/Página/sobre.html">Sobre</a>
    <a href="/Projeto I/Página/lista.html">Lista</a>
    <a href="/Projeto I/Página/tabela.html">Tabela</a>
    </nav>
  </header></center>
    
  
    <marquee behavior="strong"> <h2> Nex Four Dev's  &reg;  </h2> </marquee>
    
    <center> <h1> <img src="/Imagem/nex (1).png" width="80" height="80"> Nex Four Dev's  &reg;<img src="/Imagem/nex (1).png" width="80" height="80"> </h1></center>

    
    <marquee behavior="alternate"> <h2>Página Principal </h2></marquee>
    
    <br>                          <!--SOBRE  -->
    
    <a href="http://127.0.0.1:5500/Paginas/sobre.html" target="_blank">
    <center> <img src="Imagem/Logotipo NexFour Dev's em 3D.png" width="100" height="100"></center>
    <center><figcaption>SOBRE NEX FOUR DEV'S</figcaption></a></center>
    <br>
    <br>
    
                                <!-- LISTA -->

    <a href="http://127.0.0.1:5500/Paginas/lista.html" target="_blank">
    <center> <img src="Imagem/download.funcionario3.png" width="100" height="100" style="vertical-align: baseline;"></center>
    <center> <figcaption> LISTA DE FUNCIONÀRIOS</figcaption></center> </a>
    <br>
    <br>
    
                                <!-- TABELA -->
    <a href="http://127.0.0.1:5500/Paginas/tabela.html" target="_blank">
    <center> <img src="Imagem/images.inventario.jpg" width="100" height="100"></center>
    <center> <figcaption> TABELA DE INVENTÁRIO</figcaption></center></a>
    

    <br>>
    <br>
    <br>

    <footer> <center>© 2025 - Nex Four Dev's | Desenvolvimento de Sistema</center></footer>


<br>
  


<!-- A propriedade vertical-align: middle; alinha verticalmente o centro da imagem com o meio da linha de texto -->
<!--  <h2> Abrir Link em Outra Janela</h2>
<a href="https://web.whatsapp.com/" target="_blank"> Whatsapp</a> -->

</body>

</html>
