<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="shoreut icon" href="/Imagem/nex four.png">
    
</head>
<style>

    body{ background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);;}
    h1{color: #045deb;}
    h2{color: #05ed09;}
    ol{color: rgb(6, 231, 156);}
    ul {color: white; font-size: 20px;}
    strong{color: #1f0cfb;}
    marquee{color: #4af308;}
    em{color: rgb(6, 6, 248);}
    footer{
    text-align: center;
    color: #d4e0f3;
    font-size: 20px;
    border: 1px solid #fbf6f6;
    padding: 10px;
    margin: 5px;}
     /* ol,ul{ list-style-position: inside;text-align: center;} */


</style>
<body>
    <hr>
    <marquee behavior="strong"><h2> Nex Four Dev's   &reg; </h2></marquee>
    
    <center> <h1> <img src="Imagem/nex (1).png" width="80" height="80"> Nex Four Dev's  &reg;  <img src="Imagem/nex (1).png" width="80" height="80"></h1></center>
    <center> <h2> Lista da Equipe </h2></center>
    <hr>
    <marquee behavior="alternate"><h2>LISTA</h2>  </marquee>
    
    
    <ul>
    
    <li>Equipe</li>
    
    <ol>
    
    <li>Victor Daniel</li>
    
    <ul type="square"><li> Desenvolvedor / Programador.</li></ul>
    
    <ul type="circle"><li> Email: vitor@nextfourdev.com.br</li></ul>
    
    <li> Pedro Reis</li>
    
    <ul type = "disc"> <li>Desenvolvedor / Programador.</li></ul>
    
    <ul type="square"><li> Email: pedro@nextfourdev.com.br</li></ul>
    
    <li> Jhonatan Silva</li>
    
    <ul type = "circle"> <li>Desenvolvedor / Programador.</li></ul>
    
    <ul type="square"><li> Email: jhonatha@nextfourdev.com.br</li></ul>
    
    
    <li> Elton do Nascimento</li>
    <ul type="square"> <li> Desenvolvedor / Programado</li></ul>
    
    <ul type="disc"><li> Email: Elton@nextfourdev.com.br</li></ul>
    
    </ol>
    </ul>
    
    
    <hr>
    <marquee behavior="strong"> <h2>Nex Four Five  &reg;</h2></marquee>
    
    <center><em> <h2>PÁGINA PRINCIPAL</h2></em> <button style="background-color: rgb(1, 1, 23); color: white; border: none; padding: 10px 10px; border-radius: 8px; cursor: pointer;">
    <a href="../index.html" style="color: white; text-decoration: none;">
    Clique Aqui  </a> </button> </center>
    <br>
    <br>
    <br>
    <footer>
    © 2025 - Nex Four Dev's | Desenvolvimento de Sistema
  </footer>
    <br>
    <br>
    
    
  
    
    

</body>

</html>
