<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="shoreut icon" href="Imagem/nex four.png">
</head>
       <!-- caores -->
<style>

body{ background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);;}
h1{color: #045deb;}
h2{color: #05ed09;}
p{color: #055df5; font-size: 18px; }
strong {color:  white; font-size: 18px;}
marquee{color: #4af308;}
em{color: rgb(6, 6, 248);}
main, section, article {
    border: 1px solid rgb(136, 243, 6);
    padding: 10px;
    margin: 10px;
}

footer {
    text-align: center;
    color: #d4e0f3;
    font-size: 20px;
    border: 1px solid #fbf6f6;
        padding: 10px;
        margin: 5px;}

</style>

<body>
    
    <hr>
    <marquee behovier="strong"> <h2> Nex Four Dev"s   &reg;   </h2> </marquee>
    
    
     <center> <h1> <img src="Imagem/nex (1).png" width="80" height="80"> Nex Four Dev's  &reg;<img src="Imagem/nex (1).png" width="80" height="80"> </h1></center>
    <center> <h2>  Desenvolvimento de Sistema</h2></center>
    <hr>
    
    
    
   <main>
    <section>
        
    <marquee behavior="strong"><h2>SOBRE</h2></marquee>
    <h>
    <p> <p><strong> A Next Four Devs foi fundada em 2024 por cinco estudantes talentosos do SENAI, formandos do curso técnico em Desenvolvimento de Sistemas. Nossa empresa nasceu da paixão compartilhada por tecnologia e do desejo de transformar ideias em soluções digitais inovadoras.<br>
                 <br>
        Especializamo-nos em resolver problemas complexos através do desenvolvimento de sistemas personalizados, sempre focando em entregar soluções eficientes, escaláveis e que atendam às necessidades específicas de cada cliente.</strong></p></p>
    
    <hr>
    
    <article>
        <marquee behavior="strong"><h2>VISÃO</h2></marquee>
        <p> <strong>  A visão da Next Four Devs é uma referência no mercado de desenvolvimento de sistemas, reconhecida pela inovação, qualidade e capacidade de transformar ideias em soluções digitais que impulsionam o sucesso dos clientes de forma sustentável e escalável.</strong></p>
    </article>
    <hr>
    
    <article>
        <marquee behavior="alternate"><h2>VALORES</h2></marquee>
        <p><strong>Inovação constante, buscando sempre as melhores soluções tecnológicas;  Compromisso com a qualidade e eficiência em cada projeto. Foco no cliente, entendendo suas necessidades de forma personalizada. Trabalho em equipe colaborativo e respeito mútuo.<br> </strong></p>
    </article>
    
    </section>
    </main>

<center> <em><h2>PÁGINA PRINCIPAL</h2>  </em><button style="background-color: rgb(1, 1, 23); color: white; border: none; padding: 10px 10px; border-radius: 8px; cursor: pointer;">
    <a href="../index.html" style="color: white; text-decoration: none;"> 
    Clique Aqui  </a> </button> </center>
<br>
<br>
  <footer>
    © 2025 - Nex Four Dev's / Desenvolvimento de Sistema
  </footer>

<br>
<br>
<br>
<br>
<br>
<hr>

</body>

</html>

