<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shoreut icon" href="../Imagem/nex four.png">
</head>
<style>
   /* Formatação das cores */
    body{ background: linear-gradient(135deg, #0f1b2d 0%, #142949 45%, #2a6fdd 100%);;}
    h1{color: #045deb;}
    h2{color: #05ed09;}
    p{color: #045deb;}
    strong {color:  #1f0cfb;}
    marquee{color: #4af308;}
    th { color: #9fbdeb;}
    td{color: white;}
    em{color: rgb(6, 6, 248);}
    table{font-size: 25px;}
    footer {
    text-align: center;
    color: #d4e0f3;
    font-size: 20px;
    border: 1px solid #fbf6f6;
        padding: 10px;
        margin: 5px;}

</style>
<body>
    <hr> 
    <marquee behovier="strong"> <h2> Nex Four Dev's &reg;  </h2> </marquee>
    
    <center> <h1> <img src="../Imagem/nex (1).png"  style="width: 30 px; height: auto;"> Nex Four Dev's  &reg; <img src="../Imagem/nex (1).png" style="width: 30 px; height: auto;"></h1></center>
    
    <center><h2> Tabela de Inventário</h2></center>
    <hr>
    <marquee behavior="alternate"> <h2>TABELA</h2> </marquee>
    
    <!-- TABELA -->

    <center> <table border ="20" weight="40" height="40">
        <tr>
            <th>ID </th>
            <th>Equipamento</th>
            <th>Categoria</th>
            <th>Especificações</th>
            <th>Status</th>
            <th>Responsável</th>
        </tr>

        <tr>
            <td> HW001</td>
            <td> MacBook Pro M3</td>
            <td> Hardware</td>
            <td> 16 GB RAM, 512GB SSD, 14" </td>
            <td> Funcionando </td>
            <td> Pedro </td>
        </tr>

        <tr>
            <td> HW002</td>
            <td> Dell XPS 15 </td>
            <td> Hardware</td>
            <td> 32 GB RAM, 1TB GB SSD, RTX 4060 </td>
            <td> Funcionando </td>
            <td> Victor</td>
        </tr>

        <tr>
            <td> SW001</td>
            <td> Licença Adobe Creative Cloud </td>
            <td> Software</td>
            <td> Plano Empresarial - 4 usuários </td>
            <td> Ativo </td>
            <td> Jhonatan</td>
        </tr>

        <tr>
            <td> HW003</td>
            <td> Imac 27" Retina </td>
            <td> Hardware</td>
            <td> 16 GB, 512 GB SSD, M1 Pro </td>
            <td> Ativo </td>
            <td> Elton </td>
        </tr>
    </table>
    <br>
    </center>
    <hr>
    
    <marquee behavior="strong"><h2> Nex Four Dev's &reg;</h2> </marquee>
    
        <center><em><h2> PÁGINA PRINCIPAL</h2> </em> <button style="background-color: rgb(1, 1, 23); color: rgb(25, 1, 1); border: none; padding: 10px 10px; border-radius: 8px; cursor: pointer;">
        <a href="../index.html" style="color: white; text-decoration: none;">
    Clique Aqui  </a> </button> </center>
    <br>
    <br>
    <br>

    <footer>
    <!-- <footer> RODAPE -->
     © 2025 - Nex Four Dev's | Desenvolvimento de Sistema
    </footer>
    <br>
    <br>
    <br>
    <hr>
    
</body>

</html>



